{
  "name": "raphael",
  "version": "2.2.0",
  "description": "JavaScript Vector Library",
  "main": "raphael.min.js",
  "author": {
    "name": "Dmitry Baranovskiy"
  },
  "contributors": [
    {
      "name": "Tomas Alabes",
      "url": "https://github.com/tomasAlabes"
    }
  ],
  "dependencies": {
    "eve": "git://github.com/adobe-webplatform/eve.git#eef80ed"
  },
  "devDependencies": {
    "bower": "1.4.1",
    "eslint": "^2.7.0",
    "eslint-config-standard": "^5.1.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-promise": "^1.1.0",
    "eslint-plugin-standard": "^1.3.2",
    "qunitjs": "1.21.0",
    "webpack": "^1.12.15"
  },
  "scripts": {
    "start": "npm install && bower install",
    "build": "webpack && webpack --min && webpack --no-deps && webpack --no-deps --min",
    "test": "echo \"Open dev/test/index.html with your browser\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/DmitryBaranovskiy/raphael.git"
  },
  "bugs": {
    "url": "https://github.com/DmitryBaranovskiy/raphael/issues"
  },
  "keywords": [
    "svg",
    "vml",
    "javascript"
  ],
  "homepage": "http://dmitrybaranovskiy.github.io/raphael/",
  "license": "MIT"
}
